<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Arcadia</title>
    <link rel="stylesheet" type="texte/css" media="screen" href="css/reset.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Image de fond -->
    <div class="background">
        <img class="blob-image" src="assets/background-blob/background-blob.png" alt="Background Blobs">
    </div>
    <!-- Début Header -->
    <header>
        <!-- image de présentation -->
        <img class="img-header" src="assets/header/image header.png" alt="image représentant un groupe de flamants roses présents dans le zoo">
        <!-- Début Menu de navigation -->
        <div class="overlay">
            <h1>Bienvenue au Zoo Arcadia</h1>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid ">
                <a class="navbar-brand me-5" href="index.html"></a>
                <img src="" alt="" width="40" height="60">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link me-5 fs-4" aria-current="page" href="index.html">Accueil</a>
                    <a class="nav-link me-5 fs-4" href="#">Habitats</a>
                    <a class="nav-link me-5 fs-4" href="#">Services</a> 
                    <a class="nav-link me-5 fs-4" href="#">Contact</a>                   
                </div>
                <div class="navbar-nav"></div>
                <a class="nav-link me-5 fs-4" href="#">
                    <button type="button" class="btn btn-outline-light btn-lg" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Espace professionnel</button>
                    
                </a>
                </div>
            </div>
            </nav>
            <!-- Fin menu de navigation -->
            <!-- Début Offcanvas pour espace professionnel -->
            <section>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Espace professionnel</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="container">
                            <div class=" container-form">
                            <h2 class="mb-5">Connexion</h2>
                            <form action="login.php" method="POST">
                            <div class="form-group">
                                <label for="username">Email :</label>
                                <input type="text" id="username" name="username" placeholder="Ex : arcadia@zoo.fr" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Mot de passe :</label>
                                <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Se connecter">
                            </div>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fin Offcanvas -->            
            </div>
            <!-- Fin Header -->
    </header>
    <main>
        <!-- Bandeau de séparation entre header et main -->
        <div class="bandeau">
            <h3>Venez découvrir un lieu aux valeurs écologiques et humaines</h3>
        </div>
        <!-- Début présentation du zoo -->
        <div class="container-presentation">
            <div class="photo">
            <img src="assets/main/presentation/presentation.png" alt="Photo de deux éléphants devant un groupe de visiteurs">
            </div>
            <div class="description">
                <article class="article">
                    <h3>Un zoo fort de 60 années d'expérience</h3>
                    <p>Niché au cœur de la majestueuse forêt de Brocéliande en Bretagne depuis 1960, le zoo Arcadia est bien plus qu'un simple sanctuaire animalier.</p>
                    <p>C'est un havre de paix où la faune prospère dans des habitats soigneusement reconstitués, de la savane à la jungle luxuriante en passant par le marais humide.</p>
                    <p>Vous retrouverez dans ces habitats bon nombre de petits et gros pensionnaires dont le bien-être est notre priorité.</p>
                    <p> Chaque jour,vétérinaires et employés veillent attentivement à la santé de leurs petits protégés, qui par ailleurs se portent à mérveille! Vous pourrez d'ailleur (avec un peu de chance) aux nourissages quotidiens. Mais Arcadia ne se contente pas de prendre soin de ses animaux. </p>
                    <p>Fier de son engagement envers l'environnement, le zoo a réalisé l'exploit de devenir totalement indépendant sur le plan énergétique.</p>
                    <p>C'est un engagement important pour l'avenir du zoo mais aussi de la panète.</p>                   
                </article>
            </div>
        </div>
        <!-- Fin présentation du zoo -->
        <!-- Début cards habitats/animaux -->
        <div class="container">
            <div class="container-card text-center mt-5">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card h-100 card-savane" style="width: 100%;">
                            <img src="assets/main/accueil-habitats/savane-girafe.png" class="card-img-top h-100" alt="Photo d'une girafe dans la savane">
                            <div class="card-body">
                                <h5 class="card-title text-center fs-3">Savane</h5>
                                <p class="card-text">Bienvenue dans l'habitat savane de notre zoo, une vaste étendue qui capture l'essence des plaines africaines. Ici, les lions règnent en maîtres, les élégantes girafes se promènent gracieusement et les majestueux éléphants complètent ce tableau.</p>
                                <a href="#" class="btn btn-dark fs-5">Je découvre la savane !</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card h-100 card-marais" style="width: 100%;">
                            <img src="assets/main/accueil-habitats/marais-alligator.png" class="card-img-top h-100" alt="Photo d'un alligator dans l'eau">
                            <div class="card-body">
                                <h5 class="card-title text-center fs-3">Marais</h5>
                                <p class="card-text">Bienvenue dans l'habitat marais de notre zoo, un écosystème fascinant où l'eau et la terre se rencontrent pour créer un refuge unique. Les imposants alligators, Les flamboyants flamants roses et les robustes buffles peuplent cet habitat.</p>
                                <a href="#" class="btn btn-dark fs-5">Je découvre le marais !</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-3">
                        <div class="card h-100 card-jungle" style="width: 100%;">
                            <img src="assets/main/accueil-habitats/jungle-koala.png" class="card-img-top h-100" alt="Photo d'un koala marchant sur une branche">
                            <div class="card-body">
                                <h5 class="card-title text-center fs-3">Jungle</h5>
                                <p class="card-text">Bienvenue dans l'habitat jungle de notre zoo, une oasis luxuriante où la nature s'épanouit dans toute sa splendeur. Ici, vous pouvez admirer les majestueux gorilles, plus loin, les adorables koalas et enfin, les puissants tigres.</p>
                                <a href="#" class="btn btn-dark justify-content-center fs-5">Je découvre la jungle !</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin cards habitats/animaux -->
        <!-- Début accueil services -->
        <div class="container">
            <div class="container-services text-center fs-5 p-1">
                <h2>Retrouvez nos services</h2>
                <p>Notre zoo possède tous les services nécessaires pour une journée réussie, retrouvez entre autre :</p>
                <ul class="custom-list">
                    <li > 
                        <h3 class="title-with-logo">
                        <span>
                            <img src="assets/main/restaurant_7409492.svg">
                        </span>
                        <span>
                            Restauration
                        </span>
                        <span  class="px-3">
                            <img src="assets/main/restaurant_7409492.svg">
                        </span>
                        </h3>
                        <p>Venez goûter aux spécialités bretonnes dans l'un de nos trois restaurants !</p>
                    </li>
                    <li>
                        <h3 class="title-with-logo">
                            <span>
                                <img src="assets/main/guide_13794712.svg">
                            </span>
                            <span>
                                Visite guidée
                            </span>
                            <span class="px-3">
                                <img src="assets/main/guide_13794712.svg">
                            </span>
                        </h3>
                        <p>Un guide vous fera visiter gratuitement les différents habitats du parc !</p>
                    </li>
                    <li>
                        <h3 class="title-with-logo">
                            <span>
                                <img src="assets/main/icons8-train-64.png">
                            </span>
                            <span>
                                Tour du zoo en petit train
                            </span>
                            <span class="px-2">
                                <img src="assets/main/icons8-train-64.png">
                            </span>
                            </h3>
                        <p>Si vous aussi vous adorez les balades en petit train ne râtez pas le départ !</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-dark fs-3">Voir tous les services</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Fin accueil services -->
        
    <!--Début Footer-->
    <footer class="pt-1 text-white ">
        <div class="container-fluid">
            <div class="row p-4">
                <div class="col-12 col-lg-3 d-flex justify-content-center text-center">
                    <div>
                        <h6 class="text-uppercase fw-bold mb-4 h5">Arcadia</h6>
                        <div class="d-flex">
                            <div class="d-flex flex-column mx-4">
                                <a href="index.html" class="text-light">Accueil</a>
                                <a href="#" class="text-light">Habitats</a>
                                <a href="#" class="text-light">Services</a>
                            </div>
                            <div class="d-flex flex-column mx-4 mb-4">
                                <a href="#" class="text-light">Contact</a>
                                <a href="#" class="text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Espace professionnel</a>
                                <a href="#" class="text-light">Laisser un avis</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 text-center" id="horaires">
                    <h6 class="text-uppercase fw-bold mb-4">horaires d'ouverture </h6>
                    <p>La saison d'été a commencé !</p>
                    <p>Du lundi au dimanche de 10h à 18h</p>    
                </div>
                <div class="col-12 col-lg-3 text-center">
                    <h6 class="text-uppercase fw-bold mb-3 ">Adresse</h6>
                    <p> 1 chemin du roi Saint-Judicaël <br> 35380 Paimpont <br> Bretagne, France</p>
                </div>
                <div class="col-12 col-lg-3 text-center" id="social">
                    <h6 class="text-uppercase fw-bold mb-4">réseaux sociaux</h6>
                    <div id="tags-social">
                        <a class="p-1" href="#"><i class="fa-brands fa-facebook-f fa-2xl" style="color: #3783f4;"></i></a>
                        <a class="p-1" href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #bb00bb;"></i></a>
                        <a class="p-1" href="#"><i class="fa-brands fa-twitter fa-2xl" style="color: #3783f4;"></i></a>
                        <a class="p-1" href="#"><i class="fa-brands fa-snapchat fa-2xl" style="color: #FFD43B;"></i></a>
                        <a class="p-1" href="#"><i class="fa-brands fa-linkedin-in fa-2xl" style="color: #3783f4;"></i></a>
                        <a class="p-1" href="#"><i class="fa-brands fa-youtube fa-2xl" style="color: #ff5b5b;"></i></a>
                    </div>
                </div>
            </div> 
        </div>
    <!-- Copyright -->
    <div class="p-4 text-center copyright">
        <p class="mb-0">&copy; 2024 Zoo Arcadia - Tous droits réservés. Mentions légales | Politique de confidentialité | Conditions d'utilisation</p>
    </div>        
    </footer>
    <!-- Fin Footer -->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ef78b716d2.js" crossorigin="anonymous"></script>
</body>
</html>